Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: r2z1k6yhyndbwJvh21p39NJbu5A=

Name: res/menu/main.xml
SHA1-Digest: kNpdJwK3zDOpvDS6U3rU85dwDTY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: EMOLosYXLX/nD2nJCnphzZFE3ZI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: AoS+OCDRcqqYErDO/rTlSkIaihU=

Name: resources.arsc
SHA1-Digest: TiFHX3oftWmf9D0oY/P7tcRVNLI=

Name: classes.dex
SHA1-Digest: b1QyFdQVdkD+twk/KJu6MRxalwc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

