Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: gpWtXdsHINASSJ4XI9WwH07x2gs=

Name: AndroidManifest.xml
SHA1-Digest: TYRXg9fwCKCzze89yNBjXQ+mOH0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: xIVb6VhY0nfj5m6sd3r7jEOdDNQ=

Name: resources.arsc
SHA1-Digest: 1Jcy5Hz8QJrHZJEjVfNkjq0jnsQ=

Name: classes.dex
SHA1-Digest: tVRcHittiL9iQOsD2YKwHFeLuQc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

