<html>
  <head>
      <title>C</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {

            }

            #button 
            {
            	background:transparent;
				border:0;
				z-index:1;
				height: 100%;
				width:100%;
            }

            #form
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 

            	/*background:transparent;*/
            	/*visibility: hidden;*/
            }
        </style>
  </head>
  <body>
<!--         <form id="form">
  	        <input type="button" id="button" width="100%" height="100%" onclick="alert('hey');"/>
	    </form>
 -->        

        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="c2.html" />
            </iframe>
        </div>
  </body>
</html>
